<view class="container">
  <view class="chat-list">
    <view class="chat-item" wx:for="{{chatList}}" wx:key="id" bindtap="enterChat" data-id="{{item.id}}">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
      <view class="chat-info">
        <view class="chat-header">
          <text class="name">{{item.name}}</text>
          <text class="time">{{item.lastTime}}</text>
        </view>
        <text class="last-message">{{item.lastMessage}}</text>
      </view>
    </view>
  </view>
</view> 