/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 通用样式 */
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

/* 按钮样式 */
button {
  margin: 20rpx 0;
  background-color: #1296db;
  color: white;
}

button::after {
  border: none;
}

/* 输入框样式 */
input {
  height: 80rpx;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 8rpx;
}

/* 列表样式 */
.menu-list {
  background: #fff;
  margin-top: 20rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #eee;
}

.menu-text {
  color: #333;
}

.arrow {
  color: #999;
} 